# java-lenddo

./: .gitignore  README.md  build.gradle  settings.gradle
LenddoApi/: build.gradle
LenddoApi/src/com/lenddo/javaapi/: AuthorizeApi.java  LenddoApi.java  LenddoApiCallback.java  LenddoApplicationApi.java  LenddoConfig.java  LenddoConfiguredSession.java  LenddoScoreApi.java  LenddoService.java  NetworkApi.java  WhiteLabelApi.java
LenddoApi/src/com/lenddo/javaapi/models/: APIError.java  ApplicationFeatures.java  ApplicationMultipleScores.java  ApplicationScore.java  ApplicationScorecards.java  ApplicationVerification.java  Applications.java  ApplicationsResponse.java  ClientScore.java  ClientVerification.java  CommitPartnerJob.java  Content.java  Document.java  EncryptedResponse.java  EncryptionBody.java  NetworkRequestBody.java  PartnerToken.java  PriorityDataRequestBody.java  Scorecard.java  Scores.java  Verification.java  WhitelabelRequestBody.java
LenddoApi/src/com/lenddo/javaapi/models/applicationdetails/: Address.java  Application.java  ApplicationDetailsResponse.java  Birthdate.java  DocumentsSubmitted.java  EmploymentPeriod.java  MothersMaidenName.java  Name.java  PartnerData.java  Phone.java  VerificationData.java  VerificationResults.java  WorkAddress.java
LenddoApi/src/com/lenddo/javaapi/services/: AuthorizeService.java  LenddoApplicationService.java  LenddoOnboardingService.java  LenddoScoreService.java  NetworkService.java  ServiceGenerator.java  WhitelabelService.java
LenddoApi/src/com/lenddo/javaapi/utils/: ApiUtils.java  Base64.java  DecryptionUtil.java  ErrorUtils.java  Log.java  RequestBody.java
LenddoApi/test/com/lenddo/javaapi/: LenddoApiTest.java
LenddoApi/test/com/lenddo/javaapi/utils/: ApiUtilsTest.java  RequestBodyTest.java
Sample/src/com/lenddo/sample/: Sample.java
Sample/src/com/lenddo/sample/whitelabel/: ApiUtils.java  Base64.java  CommitPartnerJob.java  LenddoConfig.java  PartnerToken.java  RequestBody.java  Verification.java  WhitelabelRequestBody.java  WhitelabelSample.java  WhitelabelService.java
